html {
    font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

header {
    background-color: #121212;
}

.footer {
    background-color: #303030;
    text-align: center;
}

.footer .container {
    color: white;
}

.sale-percentage {
    background-color: red;
    color: white;
    padding: 5px;
    font-weight: 700;
    border-radius: 50%;
}