﻿h1 {
    font-size: 26px;
    font-weight: 400;
}

.form-container {
    max-width: 100%;
    margin-bottom: auto;
}

.form-group {
    margin: 5px auto;
}

.form-group:last-of-type {
    text-align: center;
}

.form-action {
    border: 1px solid #808080;
}

.form-action:hover {
    background-color: #121212;
    color: white;
}

/* Style the select box */
select {
    width: 200px; /* Set the width of the select box */
    padding: 10px; /* Add padding to the select box */
    font-size: 16px; /* Set the font size */
    border: 1px solid #ccc; /* Add a border */
}

/* Style the options */
select option {
    font-size: 14px; /* Set the font size for options */
    background-color: #f0f0f0; /* Set the background color */
    color: #333; /* Set the text color */
    padding: 5px; /* Add padding to the options */
}

/* Style the selected option */
select option:checked {
    background-color: #007bff; /* Change the background color for the selected option */
    color: #fff; /* Change the text color for the selected option */
}

.img-container {
    margin-right: 5px;
    max-width: 425px;
}

.product-img {
    max-width: 350px;
    max-height: 400px;
    margin-top: 1em;
}

.action-btn {
    text-align: center;
}
